<!DOCTYPE html>
<html>
<head>
	<title>Web Programming 2 - Class 10 - jQuery Mobile</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body class="ui-body-b ui-body">

    <div data-role="page"  id="c0767520-Page1">
        
        <div data-role="header" style="overflow:hidden;">
            <div data-role="navbar">
                <ul>
                    <li><a href="#c0767520-Page1" data-icon="home" class="ui-btn-active">Home</a></li>
                    <li><a href="#c0767520-Page2" data-icon="user">About Us</a></li>
                    <li><a href="#c0767520-Page3" data-icon="phone">Contact Us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <ol data-role="listview" data-filter="true"
                data-autodividers="true" data-inset="true"
                data-filter-placeholder="Search Cars..." >
                <li><a href="https://www.linkedin.com/in/sergio-sanchezs/">
                    <img src="img/photo.jpg">
                    <h2>Sergio Sanchez</h2>
                    <p>Software Developer</p></a>
                </li>
                <li>Acura</li>
                <li>Audi</li>
                <li>BWM</li>
                <li>Cadillac</li>
                <li>Ferrari</li>
            </ol>
        </div><!-- /content -->

        <div data-role="footer" style="overflow:hidden;">
            <h4 style="text-align:center;">I'm the footer</h4>
            <div data-role="navbar">
                <ul>
                    <li><a href="#c0767520-Page1" data-icon="home" class="ui-btn-active">Home</a></li>
                    <li><a href="#c0767520-Page2" data-icon="user">About Us</a></li>
                    <li><a href="#c0767520-Page3" data-icon="phone">Contact Us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

    <div data-role="page" id="c0767520-Page2">
        
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#c0767520-Page1" data-icon="home">Home</a></li>
                    <li><a href="#c0767520-Page2" data-icon="user" class="ui-btn-active">About Us</a></li>
                    <li><a href="#c0767520-Page3" data-icon="phone">Contact Us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true">
                    <li><a href="#">
                        <img src="img/acura.png">
                        <h2>Acura</h2>
                        <p>Japanese automaker Honda</p></a>
                    </li>
                    <li><a href="#">
                        <img src="img/audi.png">
                        <h2>Audi</h2>
                        <p>German automobile</p></a>
                    </li>
                    <li><a href="#">
                        <img src="img/bmw.png">
                        <h2>BWM</h2></a>
                    </li>
                    <li><a href="#">
                        <img src="img/cadillac.png">
                        <h2>Cadillac</h2></a>
                    </li>
                    <li><a href="#">
                        <img src="img/ferrari.png">
                        <h2>Ferrari</h2></a>
                    </li>
                </ul>
        </div><!-- /content -->

        <div data-role="footer" style="overflow:hidden;">
            <h4 style="text-align:center;">I'm the footer</h4>
            <div data-role="navbar">
                <ul>
                    <li><a href="#c0767520-Page1" data-icon="home">Home</a></li>
                    <li><a href="#c0767520-Page2" data-icon="user" class="ui-btn-active">About Us</a></li>
                    <li><a href="#c0767520-Page3" data-icon="phone">Contact Us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

    <div data-role="page" id="c0767520-Page3">
        
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#c0767520-Page1" data-icon="home">Home</a></li>
                    <li><a href="#c0767520-Page2" data-icon="user">About Us</a></li>
                    <li><a href="#c0767520-Page3" data-icon="phone" class="ui-btn-active">Contact Us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>Page content goes here.</p>
        </div><!-- /content -->

        <div data-role="footer" style="overflow:hidden;">
            <h4 style="text-align:center;">I'm the footer</h4>
            <div data-role="navbar">
                <ul>
                    <li><a href="#c0767520-Page1" data-icon="home">Home</a></li>
                    <li><a href="#c0767520-Page2" data-icon="user">About Us</a></li>
                    <li><a href="#c0767520-Page3" data-icon="phone" class="ui-btn-active">Contact Us</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div><!-- /page -->

</body>
</html>

