.ui-widget-content {
    width: 10%;
    height: 10%;
    padding: 0.5em;
    margin: 0.5em;
}

.droppable {
    min-height: 15rem;
    min-width: 15rem;
}

.drop-successfully {
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    border: 2px solid blue;
    text-align: center;
}

.sortable {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
}
.sortable1 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
}

.blue {
    background-color: cornflowerblue;
    border: 2px solid blue;
    color: white;
    font-weight: 900;
}

.red {
    background-color: indianred;
    border: 2px solid red;
    color: white;
    font-weight: 900;
}

.green {
    background-color: darkseagreen;
    border: 2px solid green;
    color: white;
    font-weight: 900;
}