<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2214 - Exam1 - 767520 - Answer 1</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <main>
        <h1>2214 - Exam1 - 767520 - Answer 1</h1>

        <div id="767520-accordion">
            <h3>Section 1</h3>
            <div>
                <label for="767520-FirstName">First Name:</label>
                <input type="text" id="767520-FirstName" name="767520-FirstName"><br/>
               
                <label for="767520-FirstName">Last Name:</label>
                <input type="text" id="767520-LastName" name="767520-LastName"><br/>
                
                <label for="767520-DOB">Date:</label>
                <input type="text" id="767520-DOB" name="767520-DOB"><br/>
            </div>
            <h3>Section 2</h3>
            <div>
                <p>Sed non urna. Donec et ante. Phasellus eu ligula. </p>
            </div>
            <h3>Section 3</h3>
            <div>
                <img class="imgs" src="images/banana.jpg" alt="Smiley face">
                <img class="imgs" src="images/raspberry.jpg" alt="Smiley face">
            </div>
            <h3>Section 4</h3>
            <div>
                <p>Cras dictum. Pellentesque habitant morbi tristique </p>
            </div>
            <h3>Section 5</h3>
            <div>
                <button id="767520-OkBtn" class="ui-button ui-widget ui-corner-all">OK</button>
                <button class="ui-button ui-widget ui-corner-all">Cancel</button>
            </div>
        </div>
        <div id="767520-dialog" title="767520 - Dialog">
            <p>This is the default dialog which is useful for displaying information.</p>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>