<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2214 - Exam1 - 767520 - Answer 2</title>
</head>
<body>
    <form action="">
        <h3>2214 - Exam1 - 767520 - Answer 2</h3>
        
        <h1>Enter the following information</h1>

        <label for="767520_FullName">Enter Your Full Name</label>
        <input type="text" id="767520_FullName" name="767520_FullName">
        <span>* Mandatory Field</span><br>
        
        <label for="767520_Email">Enter Your Email Address</label>
        <input type="text" id="767520_Email" name="767520_Email">
        <span>* Mandatory Field</span><br>
        
        <!-- <input type="submit" onclick="validateMe();return false;"> -->
        <input type="button" value="Submit" onclick="validateMe();return false;">
        <button type="button" onclick="resetForm();return false;">Clear</button>
        
        <br>
        <span id="767520_output"></span>
        
    </form>
    <footer>
        <script src="js/script.js"></script>
    </footer>
</body>
</html>

